CosmicBreakout/GameOverPage.xaml

<Page
    x:Class="CosmicBreakout.GameOverPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CosmicBreakout"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d" Width="1920" Height="1080"
    RequestedTheme="Dark">

    <Grid Width="960" Height="540" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Image HorizontalAlignment="Left" Height="540" VerticalAlignment="Top" Width="960" Source="Images/Background.png"/>
        <Image HorizontalAlignment="Left" Height="122" Margin="10,10,0,0" VerticalAlignment="Top" Width="377" Source="Images/Logo.png"/>
        <TextBlock HorizontalAlignment="Center" Margin="10,137,10,0" TextWrapping="Wrap" Text="GAME OVER" VerticalAlignment="Top" FontSize="72" FontWeight="Bold" Foreground="#FF951E1E" Height="81" Width="940" TextAlignment="Center"/>
        <TextBlock Margin="10,268,10,0" TextWrapping="Wrap" Text="Your Score" VerticalAlignment="Top" FontSize="36" TextAlignment="Center"/>
        <TextBlock x:Name="ScoreText" Margin="10,307,10,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="36" TextAlignment="Center"/>
        <TextBlock Margin="10,510,10,0" TextWrapping="Wrap" Text="PRESS ANY BUTTON TO CONTINUE" VerticalAlignment="Top" Foreground="#FF818181" TextAlignment="Center"/>
        <canvas:CanvasAnimatedControl x:Name="GamePadInput" Width="100" Height="100" IsFixedTimeStep="True" Margin="965,0,-105,440" Update="GamePadInput_Update"/>
    </Grid>
</Page>
