CosmicBreakout/HighScores.xaml

<Page
    x:Class="CosmicBreakout.HighScores"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CosmicBreakout"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="1920" Height="1080">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1920" Height="1080">
        <Image HorizontalAlignment="Left" Height="1080" VerticalAlignment="Top" Width="1919" Source="Images/Background.png"/>
        <ListView Name="high_scores" Margin="10,-9.938,302.5,9.938" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <ListView.RenderTransform>
                <CompositeTransform SkewY="0.672" TranslateY="3.738"/>
            </ListView.RenderTransform>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                        <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                            <TextBlock Text="Score: " Foreground="White" Width="50"></TextBlock>
                            <TextBlock Text="{Binding Score}" Foreground="White" Width="50"></TextBlock>
                            <TextBlock Text="Player: " Foreground="White" Width="50"></TextBlock>
                            <TextBlock Text="{Binding Player}" Foreground="White"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="BackToMain" Content="Main Page" HorizontalAlignment="Left" Margin="1604,884,0,0" VerticalAlignment="Top" Height="74" Width="167" Foreground="White" Background="#33B4B4B4" BorderBrush="#FFDC7E0C" Click="MainPage_Click"/>
    </Grid>


</Page>
