CosmicBreakout/HighScores.xaml

<Page
    x:Class="CosmicBreakout.HighScores"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CosmicBreakout"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image HorizontalAlignment="Left" Height="540" VerticalAlignment="Top" Width="960" Source="Images/Background.png"/>
        <Button x:Name="BackToMain" Content="Main Page" HorizontalAlignment="Left" Margin="754,396,0,0" VerticalAlignment="Top" Height="73" Width="167" Foreground="White" Background="#33B4B4B4" BorderBrush="#FFDC7E0C" Click="MainPage_Click"/>
        <ListView Name="high_scores" Margin="10,-9.938,302.5,9.938" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <ListView.RenderTransform>
                <CompositeTransform SkewY="0.672" TranslateY="3.738"/>
            </ListView.RenderTransform>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="10,20,0,0">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Score}" Foreground="White"></TextBlock>
                            <TextBlock Text="{Binding Player}" Foreground="White"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>


</Page>
